################################################################################
import common
import tmdb

################################################################################
class TVShowInfo:
    def __init__(self, torrent_title=''):
        self.title   = torrent_title
        self.tmdb_id = ''
        self.key     = torrent_title

        title_re_result = common.RE_TVSHOW_TITLE.search(torrent_title.replace('.', ' '))
        if title_re_result:
            self.title = title_re_result.group(1)

            self.tmdb_id, self.title = tmdb.get_tvshow_tmdb_id_from_title(self.title)
            self.key                 = self.tmdb_id if self.tmdb_id else self.title
    
    def to_dict(self):
        return { 
                    'title':    self.title,
                    'tmdb_id':  self.tmdb_id,
                    'key':      self.key
               }

    @staticmethod
    def from_dict(dict):
        result          = MovieInfo()
        result.title    = dict['title']
        result.tmdb_id  = dict['tmdb_id']
        result.key      = dict['key']
        return result