################################################################################
import metaprovider
import movies
import tmdb

################################################################################
def Search(query):
    torrent_infos = []

    torrent_provider = metaprovider.MetaProvider()
    torrent_provider.movies_search(query, torrent_infos)

    object_container = ObjectContainer(title2='Search')
    for torrent_info in torrent_infos[:5]:
        Log.Info('------------> {0}'.format(torrent_info.title))
        movie_info = movies.MovieInfo(torrent_info.title)

        seeders_leechers_line = 'Seeders: {0}, Leechers: {1}'.format(torrent_info.seeders, torrent_info.leechers)

        movie_object         = MovieObject()
        movie_object.title   = movie_info.title
        movie_object.summary = seeders_leechers_line

        if movie_info.tmdb_id:
            tmdb.fill_metadata_object(movie_object, movie_info.tmdb_id)
            movie_object.title = torrent_info.release

            if seeders_leechers_line != movie_object.summary:
                movie_object.summary = '{0}\n\n{1}'.format(seeders_leechers_line, movie_object.summary) 
                #movie_object.summary = '{3}\n{2}\n{0}\n\n{1}'.format(seeders_leechers_line, movie_object.summary, torrent_info['info_hash'], torrent_info['title'])

        movie_object.url = torrent_info.url

        object_container.add(movie_object)

    return object_container

